# Apt-Tutorials

./: README.md  settings.gradle
annotations/src/main/java/com/bennyhuo/tieguanyinsimple/annotations/: Builder.java  Optional.java  Required.java
app/: build.gradle
app/src/androidTest/java/com/bennyhuo/tieguanyinsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennyhuo/tieguanyinsimple/demo/: MainActivity.kt  MyApp.java  RepositoryActivity.kt  UserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bennyhuo/tieguanyinsimple/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/bennyhuo/tieguanyinsimple/compiler/: BuilderProcessor.kt
compiler/src/main/java/com/bennyhuo/tieguanyinsimple/compiler/activity/: ActivityClass.kt  ActivityClassBuilder.kt
compiler/src/main/java/com/bennyhuo/tieguanyinsimple/compiler/activity/entity/: Field.kt  OptionalField.kt
compiler/src/main/java/com/bennyhuo/tieguanyinsimple/compiler/activity/method/: ConstantBuilder.kt  InjectMethodBuilder.kt  SaveStateMethodBuilder.kt  StartKotlinFunctionBuilder.kt  StartMethod.kt  StartMethodBuilder.kt
compiler/src/main/java/com/bennyhuo/tieguanyinsimple/compiler/prebuilt/: PrebuiltTypes.kt
compiler/src/main/java/com/bennyhuo/tieguanyinsimple/compiler/utils/: camelToUnderline.kt
runtime/src/androidTest/java/com/bennyhuo/tieguanyinsimple/runtime/: ExampleInstrumentedTest.java
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/bennyhuo/tieguanyinsimple/runtime/: ActivityBuilder.java
runtime/src/main/java/com/bennyhuo/tieguanyinsimple/runtime/utils/: BundleUtils.java
runtime/src/test/java/com/bennyhuo/tieguanyinsimple/runtime/: ExampleUnitTest.java
