import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":annotations")
    implementation 'com.bennyhuo.aptutils:aptutils:1.3'
    implementation "com.squareup:javapoet:1.9.0"
    implementation "com.squareup:kotlinpoet:1.0.0-RC1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = "7"
targetCompatibility = "7"
